

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PyISY Library &mdash; PyISY 1.0.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PyISY 1.0.0 documentation" href="index.html"/>
        <link rel="prev" title="PyISY Quick Start" href="quickstart.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> PyISY</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">PyISY Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#environment-setup">Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#event-updates">Event Updates</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">PyISY Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#isy-class">ISY Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-manager-class">Node Manager Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#node-class">Node Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#group-class">Group Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#program-manager-class">Program Manager Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#folder-class">Folder Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#program-class">Program Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-manager-class">Variable Manager Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-class">Variable Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#climate-class">Climate Class</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PyISY</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>PyISY Library</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/library.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="pyisy-library">
<h1>PyISY Library<a class="headerlink" href="#pyisy-library" title="Permalink to this headline">¶</a></h1>
<div class="section" id="isy-class">
<h2>ISY Class<a class="headerlink" href="#isy-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyISY.ISY">
<em class="property">class </em><code class="descclassname">PyISY.</code><code class="descname">ISY</code><span class="sig-paren">(</span><em>address</em>, <em>port</em>, <em>username</em>, <em>password</em>, <em>use_https=False</em>, <em>log=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/ISY.html#ISY"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.ISY" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the main class that handles interaction with the ISY device.</p>
<div class="line-block">
<div class="line">address: String of the IP address of the ISY device</div>
<div class="line">port: String of the port over which the ISY is serving its API</div>
<div class="line">username: String of the administrator username for the ISY</div>
<div class="line">password: String of the administrator password for the ISY</div>
<div class="line">use_https: [optional] Boolean of whether secured HTTP should be used</div>
<div class="line">log: [optional] Log file class from logging module</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>auto_reconnect</strong> &#8211; Boolean value that indicates if the class should
auto-reconnect to the event stream if the connection
is lost.</li>
<li><strong>auto_update</strong> &#8211; Boolean value that controls the class&#8217;s subscription to
the event stream that allows node, program, and climate
values to be updated automatically.</li>
<li><strong>climate</strong> &#8211; Climate manager that holds all climate properties from the
controller if the climate module is installed on the
controller.</li>
<li><strong>connected</strong> &#8211; Read only boolean value indicating if the class is
connected to the controller.</li>
<li><strong>log</strong> &#8211; Logger used by the class and its children.</li>
<li><strong>nodes</strong> &#8211; <a class="reference internal" href="#PyISY.Nodes.Nodes" title="PyISY.Nodes.Nodes"><code class="xref py py-class docutils literal"><span class="pre">Nodes</span></code></a> manager that interacts with Insteon
nodes and groups.</li>
<li><strong>programs</strong> &#8211; Program manager that interacts with ISY programs and i
folders.</li>
<li><strong>variables</strong> &#8211; Variable manager that interacts with ISY variables.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PyISY.ISY.__del__">
<code class="descname">__del__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/ISY.html#ISY.__del__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.ISY.__del__" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns off auto updating when the class is deleted.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.ISY.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#PyISY.ISY.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.ISY.sendX10">
<code class="descname">sendX10</code><span class="sig-paren">(</span><em>address</em>, <em>cmd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/ISY.html#ISY.sendX10"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.ISY.sendX10" title="Permalink to this definition">¶</a></dt>
<dd><p>Sends an X10 command.</p>
<p>address: String of X10 device address (Ex: A10)
cmd: String of command to execute. Any key of x10_commands can be used</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.ISY.x10_commands">
<code class="descname">x10_commands</code><em class="property"> = {'dim': 15, 'all_off': 1, 'on': 3, 'off': 11, 'bright': 7, 'all_on': 4}</em><a class="headerlink" href="#PyISY.ISY.x10_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Dictionary of X10 commands.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="node-manager-class">
<h2>Node Manager Class<a class="headerlink" href="#node-manager-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyISY.Nodes.Nodes">
<em class="property">class </em><code class="descclassname">PyISY.Nodes.</code><code class="descname">Nodes</code><span class="sig-paren">(</span><em>parent</em>, <em>root=None</em>, <em>nids=None</em>, <em>nnames=None</em>, <em>nparents=None</em>, <em>nobjs=None</em>, <em>ntypes=None</em>, <em>xml=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the ISY nodes. This class can be used as a dictionary to
navigate through the controller&#8217;s structure to objects of type
<a class="reference internal" href="#PyISY.Nodes.Node" title="PyISY.Nodes.Node"><code class="xref py py-class docutils literal"><span class="pre">Node</span></code></a> and <a class="reference internal" href="#PyISY.Nodes.Group" title="PyISY.Nodes.Group"><code class="xref py py-class docutils literal"><span class="pre">Group</span></code></a> that represent
objects on the controller.</p>
<div class="line-block">
<div class="line">parent: ISY class</div>
<div class="line">root: [optional] String representing the current navigation level&#8217;s ID</div>
<div class="line">nids: [optional] list of node ids</div>
<div class="line">nnames: [optional] list of node names</div>
<div class="line">nparents: [optional] list of node parents</div>
<div class="line">nobjs: [optional] list of node objects</div>
<div class="line">ntypes: [optional] list of node types</div>
<div class="line">xml: [optional] String of xml data containing the configuration data</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>allLowerNodes</strong> &#8211; Returns all nodes beneath current level</li>
<li><strong>children</strong> &#8211; A list of the object&#8217;s children.</li>
<li><strong>hasChildren</strong> &#8211; Indicates if object has children</li>
<li><strong>name</strong> &#8211; The name of the current folder in navigation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PyISY.Nodes.Nodes.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for navigating through the node tree. Can take names or IDs.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator for each node below the current navigation level.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a pretty representation of the nodes/folders/groups.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.__reversed__">
<code class="descname">__reversed__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.__reversed__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.__reversed__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the iterator in reverse order.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns string representation of the nodes/folders/groups.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Nodes.Nodes.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#PyISY.Nodes.Nodes.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.getByID">
<code class="descname">getByID</code><span class="sig-paren">(</span><em>nid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.getByID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.getByID" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets object with the given ID.</p>
<div class="line-block">
<div class="line">nid: Integer representing node/group/folder id.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.getByInd">
<code class="descname">getByInd</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.getByInd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.getByInd" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the object at the given index in the list.</p>
<div class="line-block">
<div class="line">i: Integer representing index of node/group/folder.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.getByName">
<code class="descname">getByName</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.getByName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.getByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets child object with the given name.</p>
<div class="line-block">
<div class="line">val: String representing name to look for.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>nid</em>, <em>nname</em>, <em>nparent</em>, <em>nobj</em>, <em>ntype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new node into the lists.</p>
<div class="line-block">
<div class="line">nid: node id</div>
<div class="line">nname: node name</div>
<div class="line">nparent: node parent</div>
<div class="line">nobj: node object</div>
<div class="line">ntype: node type</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>xml</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the xml data.</p>
<div class="line-block">
<div class="line">xml: String of the xml data</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>waitTime=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the contents of the class</p>
<div class="line-block">
<div class="line">waitTime: [optional] Amount of seconds to wait before updating</div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="node-class">
<h2>Node Class<a class="headerlink" href="#node-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyISY.Nodes.Node">
<em class="property">class </em><code class="descclassname">PyISY.Nodes.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>parent</em>, <em>nid</em>, <em>nval</em>, <em>name</em>, <em>dimmable=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles ISY nodes.</p>
<div class="line-block">
<div class="line">parent: The node manager object.</div>
<div class="line">nid: The Node ID.</div>
<div class="line">nval: The current Node value.</div>
<div class="line">name: The node name.</div>
<div class="line">[optional] dimmable: Default True. Boolean of whether the node is
dimmable.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>status</strong> &#8211; A watched property that indicates the current status of the
node.</li>
<li><strong>hasChildren</strong> &#8211; Property indicating that there are no more children.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PyISY.Nodes.Node.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the node.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Nodes.Node.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#PyISY.Nodes.Node.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Node.bright">
<code class="descname">bright</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.bright"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.bright" title="Permalink to this definition">¶</a></dt>
<dd><p>Brightens the node by one step.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Node.dim">
<code class="descname">dim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Dims the node by one step.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Node.fastoff">
<code class="descname">fastoff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.fastoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.fastoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the node fast off.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Node.faston">
<code class="descname">faston</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.faston"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.faston" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the node fast on.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Node.off">
<code class="descname">off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.off" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the node off.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Node.on">
<code class="descname">on</code><span class="sig-paren">(</span><em>val=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.on" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the node on.</p>
<div class="line-block">
<div class="line">[optional] val: The value brightness value (0-255) to set the node to</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Node.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>waitTime=0</em>, <em>hint=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the value of the node from the controller.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="group-class">
<h2>Group Class<a class="headerlink" href="#group-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyISY.Nodes.Group">
<em class="property">class </em><code class="descclassname">PyISY.Nodes.</code><code class="descname">Group</code><span class="sig-paren">(</span><em>parent</em>, <em>nid</em>, <em>name</em>, <em>members=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/group.html#Group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Group" title="Permalink to this definition">¶</a></dt>
<dd><p>This class interacts with ISY groups (scenes).</p>
<div class="line-block">
<div class="line">parent: The node manager object.</div>
<div class="line">nid: The node ID.</div>
<div class="line">name: The node name.</div>
<div class="line">members: List of the members in this group.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>dimmable</strong> &#8211; Boolean value idicating that this group cannot be dimmed.</li>
<li><strong>hasChildren</strong> &#8211; Boolean value indicating that this group has no children.</li>
<li><strong>members</strong> &#8211; List of the members of this group.</li>
<li><strong>name</strong> &#8211; The name of this group.</li>
<li><strong>status</strong> &#8211; Watched property indicating the status of the group.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PyISY.Nodes.Group.__del__">
<code class="descname">__del__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/group.html#Group.__del__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Group.__del__" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleanup event handlers before deleting.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Group.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/group.html#Group.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Group.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a string representation for this group.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Nodes.Group.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#PyISY.Nodes.Group.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Group.off">
<code class="descname">off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/group.html#Group.off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Group.off" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns off all the nodes in a scene.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Group.on">
<code class="descname">on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/group.html#Group.on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Group.on" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns on all the nodes in the scene to the set values.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Group.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>e=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/group.html#Group.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Group.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the group with values from the controller.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="program-manager-class">
<h2>Program Manager Class<a class="headerlink" href="#program-manager-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyISY.Programs.Programs">
<em class="property">class </em><code class="descclassname">PyISY.Programs.</code><code class="descname">Programs</code><span class="sig-paren">(</span><em>parent</em>, <em>root=None</em>, <em>pids=None</em>, <em>pnames=None</em>, <em>pparents=None</em>, <em>pobjs=None</em>, <em>ptypes=None</em>, <em>xml=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs.html#Programs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Programs" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the ISY programs.This class can be used as a dictionary
to navigate through the controller&#8217;s structure to objects of type
<a class="reference internal" href="#PyISY.Programs.Program" title="PyISY.Programs.Program"><code class="xref py py-class docutils literal"><span class="pre">Program</span></code></a> and <a class="reference internal" href="#PyISY.Programs.Folder" title="PyISY.Programs.Folder"><code class="xref py py-class docutils literal"><span class="pre">Folder</span></code></a>
(when requested) that represent objects on the controller.</p>
<div class="line-block">
<div class="line">parent: The ISY device class</div>
<div class="line">root: Program/Folder ID representing the current level of navigation.</div>
<div class="line">pids: List of program and folder IDs.</div>
<div class="line">pnames: List of the program and folder names.</div>
<div class="line">pparents: List of the program and folder parent IDs.</div>
<div class="line">pobjs: List of program and folder objects.</div>
<div class="line">ptypes: List of the program and folder types.</div>
<div class="line">xml: XML string from the controller detailing the programs and folders.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>allLowerPrograms</strong> &#8211; A list of all programs below the current navigation
level. Does not return folders.</li>
<li><strong>children</strong> &#8211; A list of the children immediately below the current
navigation level.</li>
<li><strong>leaf</strong> &#8211; The child object representing the current item in navigation.
This is useful for getting a folder to act as a program.</li>
<li><strong>name</strong> &#8211; The name of the program at the current level of navigation.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PyISY.Programs.Programs.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs.html#Programs.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Programs.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigate through the hierarchy using names or IDs.</p>
<div class="line-block">
<div class="line">val: Name or ID to navigate to.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Programs.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs.html#Programs.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Programs.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator that iterates through all the programs (not folders)
that are beneath the current folder in navigation.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Programs.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs.html#Programs.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Programs.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string showing the hierarchy of the program manager.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Programs.__reversed__">
<code class="descname">__reversed__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs.html#Programs.__reversed__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Programs.__reversed__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator that goes in reverse order.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Programs.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs.html#Programs.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Programs.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the program manager.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Programs.Programs.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#PyISY.Programs.Programs.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Programs.getByID">
<code class="descname">getByID</code><span class="sig-paren">(</span><em>pid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs.html#Programs.getByID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Programs.getByID" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a program/folder with the given ID.</p>
<div class="line-block">
<div class="line">pid: The program/folder ID to look for.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Programs.getByInd">
<code class="descname">getByInd</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs.html#Programs.getByInd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Programs.getByInd" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the program/folder at the given index.</p>
<div class="line-block">
<div class="line">i: The program/folder index.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Programs.getByName">
<code class="descname">getByName</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs.html#Programs.getByName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Programs.getByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a child program/folder with the given name.</p>
<div class="line-block">
<div class="line">val: The name of the child program/folder to look for.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Programs.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>pid</em>, <em>pname</em>, <em>pparent</em>, <em>pobj</em>, <em>ptype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs.html#Programs.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Programs.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert a new program or folder into the manager.</p>
<div class="line-block">
<div class="line">pid: The ID of the program or folder.</div>
<div class="line">pname: The name of the program or folder.</div>
<div class="line">pparent: The parent of the program or folder.</div>
<div class="line">pobj: The object representing the program or folder.</div>
<div class="line">ptype: The type of the item being added (program/folder).</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Programs.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>xml</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs.html#Programs.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Programs.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the XML from the controller and updates the state of the manager.</p>
<p>xml: XML string from the controller.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Programs.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>waitTime=0</em>, <em>pid=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs.html#Programs.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Programs.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the status of the programs and folders.</p>
<div class="line-block">
<div class="line">waitTime: How long to wait before updating.</div>
<div class="line">pid: The program ID to update.</div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="folder-class">
<h2>Folder Class<a class="headerlink" href="#folder-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyISY.Programs.Folder">
<em class="property">class </em><code class="descclassname">PyISY.Programs.</code><code class="descname">Folder</code><span class="sig-paren">(</span><em>parent</em>, <em>pid</em>, <em>pname</em>, <em>pstatus</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs/folder.html#Folder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Folder" title="Permalink to this definition">¶</a></dt>
<dd><p>Object representing a program folder on the ISY device.</p>
<div class="line-block">
<div class="line">parent: The folder manager object.</div>
<div class="line">pid: The folder ID.</div>
<div class="line">pname: The folder name.</div>
<div class="line">pstatus: The current folder status.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>dtype</strong> &#8211; Returns the type of the object (folder).</li>
<li><strong>status</strong> &#8211; Watched property representing the current status of the
folder.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PyISY.Programs.Folder.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs/folder.html#Folder.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Folder.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the folder.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Programs.Folder.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#PyISY.Programs.Folder.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Folder.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs/folder.html#Folder.run"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Folder.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the appropriate clause of the object.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Folder.runElse">
<code class="descname">runElse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs/folder.html#Folder.runElse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Folder.runElse" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the ELSE clause of the object.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Folder.runThen">
<code class="descname">runThen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs/folder.html#Folder.runThen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Folder.runThen" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the THEN clause of the object.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Folder.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs/folder.html#Folder.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Folder.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops the object if it is running.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Folder.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>waitTime=0</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs/folder.html#Folder.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Folder.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the status of the program.</p>
<div class="line-block">
<div class="line">data: [optional] The data to update the folder with.</div>
<div class="line">waitTime: [optional] Seconds to wait before updating.</div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="program-class">
<h2>Program Class<a class="headerlink" href="#program-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyISY.Programs.Program">
<em class="property">class </em><code class="descclassname">PyISY.Programs.</code><code class="descname">Program</code><span class="sig-paren">(</span><em>parent</em>, <em>pid</em>, <em>pname</em>, <em>pstatus</em>, <em>plastup</em>, <em>plastrun</em>, <em>plastfin</em>, <em>penabled</em>, <em>pstartrun</em>, <em>prunning</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs/program.html#Program"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Program" title="Permalink to this definition">¶</a></dt>
<dd><p>Class representing a program on the ISY controller.</p>
<div class="line-block">
<div class="line">parent: The program manager object.</div>
<div class="line">pid: The ID of the program.</div>
<div class="line">pname: The name of the program.</div>
<div class="line">pstatus: The current status of the program.</div>
<div class="line">plastup: The last time the program was updated.</div>
<div class="line">plastrun: The last time the program was run.</div>
<div class="line">plastfin: The last time the program finished running.</div>
<div class="line">penabled: Boolean value showing if the program is enabled on the
controller.</div>
<div class="line">pstartrun: Boolean value showing if the if the program runs on
controller start up.</div>
<div class="line">prunning: Boolean value showing if the current program is running
on the controller.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> &#8211; The name of the program.</li>
<li><strong>status</strong> &#8211; Watched property representing the current status of the
program.</li>
<li><strong>lastUpdate</strong> &#8211; Watched property representing the last time the program
was updated.</li>
<li><strong>lastRun</strong> &#8211; Watched property representing the last time the program was
run.</li>
<li><strong>lastFinished</strong> &#8211; Watched property representing the last time the program
finished running.</li>
<li><strong>enabled</strong> &#8211; Watched property representing if the program is enabled on
the controller.</li>
<li><strong>runAtStartup</strong> &#8211; Watched property representing the if the program runs on
controller start up.</li>
<li><strong>running</strong> &#8211; Watched property representing if the current program is
running on the controller.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PyISY.Programs.Program.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs/program.html#Program.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Program.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the object.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Program.disable">
<code class="descname">disable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs/program.html#Program.disable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Program.disable" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable the program on the controller.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Program.disableRunAtStartup">
<code class="descname">disableRunAtStartup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs/program.html#Program.disableRunAtStartup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Program.disableRunAtStartup" title="Permalink to this definition">¶</a></dt>
<dd><p>Disable running the program on controller start up.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Program.enable">
<code class="descname">enable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs/program.html#Program.enable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Program.enable" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable the program on the controller.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Program.enableRunAtStartup">
<code class="descname">enableRunAtStartup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs/program.html#Program.enableRunAtStartup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Program.enableRunAtStartup" title="Permalink to this definition">¶</a></dt>
<dd><p>Enable running the program on controller start up.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Programs.Program.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>waitTime=0</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Programs/program.html#Program.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Programs.Program.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the program with values on the controller.</p>
<div class="line-block">
<div class="line">waitTime: [optional] Seconds to wait before updating.</div>
<div class="line">data: [optional] Data to update the object with.</div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="variable-manager-class">
<h2>Variable Manager Class<a class="headerlink" href="#variable-manager-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyISY.Variables.Variables">
<em class="property">class </em><code class="descclassname">PyISY.Variables.</code><code class="descname">Variables</code><span class="sig-paren">(</span><em>parent</em>, <em>root=None</em>, <em>vids=None</em>, <em>vnames=None</em>, <em>vobjs=None</em>, <em>vtypes=None</em>, <em>xml=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Variables.html#Variables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Variables.Variables" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the ISY variables. This class can be used as a dictionary
to navigate through the controller&#8217;s structure to objects of type
<a class="reference internal" href="#PyISY.Variables.Variable" title="PyISY.Variables.Variable"><code class="xref py py-class docutils literal"><span class="pre">Variable</span></code></a> that represent objects on the controller.</p>
<div class="line-block">
<div class="line">parent: The ISY object.</div>
<div class="line">root: The ID of the current level of navigation.</div>
<div class="line">vids: List of variable IDs from the controller.</div>
<div class="line">vnames: List of variable names form the controller.</div>
<div class="line">vobjs: List of variable objects.</div>
<div class="line">vtypes: List of variable types.</div>
<div class="line">xml: XML string from the controller detailing the device&#8217;s variables.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><strong>children</strong> &#8211; List of the children below the current level of navigation.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PyISY.Variables.Variables.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Variables.html#Variables.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Variables.Variables.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Navigate through the variables by ID or name.</p>
<div class="line-block">
<div class="line">val: Name or ID for navigation.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Variables.Variables.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Variables.html#Variables.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Variables.Variables.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representing the children variables.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Variables.Variables.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Variables.html#Variables.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Variables.Variables.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the variable manager.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Variables.Variables.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#PyISY.Variables.Variables.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Variables.Variables.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>xmls</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Variables.html#Variables.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Variables.Variables.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse XML from the controller with details about the variables.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Variables.Variables.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>waitTime=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Variables.html#Variables.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Variables.Variables.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the variable objects with data from the controller.</p>
<div class="line-block">
<div class="line">waitTime: Seconds to wait before updating.</div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="variable-class">
<h2>Variable Class<a class="headerlink" href="#variable-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyISY.Variables.Variable">
<em class="property">class </em><code class="descclassname">PyISY.Variables.</code><code class="descname">Variable</code><span class="sig-paren">(</span><em>parent</em>, <em>vid</em>, <em>vtype</em>, <em>init</em>, <em>val</em>, <em>ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Variables/variable.html#Variable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Variables.Variable" title="Permalink to this definition">¶</a></dt>
<dd><p>Object representing a variable on the controller.</p>
<div class="line-block">
<div class="line">parent: The variable manager object.</div>
<div class="line">vid: List of variable IDs.</div>
<div class="line">vtype: List of variable types.</div>
<div class="line">init: List of values that variables initialize to when the controller
starts.</div>
<div class="line">val: The current variable value.</div>
<div class="line">ts: The timestamp for the last time the variable was edited.</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>init</strong> &#8211; Watched property that represents the value the variable
initializes to when the controller boots.</li>
<li><strong>lastEdit</strong> &#8211; Watched property that indicates the last time the variable
was edited.</li>
<li><strong>val</strong> &#8211; Watched property that represents the value of the variable.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PyISY.Variables.Variable.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Variables/variable.html#Variable.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Variables.Variable.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the variable.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Variables.Variable.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Variables/variable.html#Variable.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Variables.Variable.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the variable.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Variables.Variable.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#PyISY.Variables.Variable.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Variables.Variable.setInit">
<code class="descname">setInit</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Variables/variable.html#Variable.setInit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Variables.Variable.setInit" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the initial value for the variable after the controller boots.</p>
<div class="line-block">
<div class="line">val: The value to have the variable initialize to.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Variables.Variable.setValue">
<code class="descname">setValue</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Variables/variable.html#Variable.setValue"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Variables.Variable.setValue" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the value of the variable.</p>
<div class="line-block">
<div class="line">val: The value to set the variable to.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Variables.Variable.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>waitTime=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Variables/variable.html#Variable.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Variables.Variable.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the object with the variable&#8217;s parameters from the controller.</p>
<div class="line-block">
<div class="line">waitTime: Seconds to wait before updating.</div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="climate-class">
<h2>Climate Class<a class="headerlink" href="#climate-class" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyISY.Climate.Climate">
<em class="property">class </em><code class="descclassname">PyISY.Climate.</code><code class="descname">Climate</code><span class="sig-paren">(</span><em>parent</em>, <em>xml=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Climate.html#Climate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Climate.Climate" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the ISY climate module.</p>
<div class="line-block">
<div class="line">parent: ISY class</div>
<div class="line">xml: String of xml data containing the climate data</div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>Gust_Speed</strong> &#8211; Watched Variable representing the gust speed.</li>
<li><strong>Temperature</strong> &#8211; Watched Variable representing the temperature.</li>
<li><strong>Temperature_Rate</strong> &#8211; Watched Variable representing the temperature rate.</li>
<li><strong>Rain_Rate</strong> &#8211; Watched Variable representing the rain rate.</li>
<li><strong>Max_Rain_Rate</strong> &#8211; Watched Variable representing the rain rate.</li>
<li><strong>Temperature_High</strong> &#8211; Watched Variable representing the high temperature.</li>
<li><strong>Pressure_Rate</strong> &#8211; Watched variable representing the pressure rate.</li>
<li><strong>Wind_Speed</strong> &#8211; Watched Variable representing the wind speed.</li>
<li><strong>Elevation</strong> &#8211; Watched Variable representing the elevation.</li>
<li><strong>Dew_Point</strong> &#8211; Watched Variable representing the dew point.</li>
<li><strong>Wind_Average_Speed</strong> &#8211; Watched Variable representing the avg wind speed.</li>
<li><strong>Pressure</strong> &#8211; Watched Variable representing the pressure.</li>
<li><strong>Gust_Direction</strong> &#8211; Watched Variable representing the gust direction.</li>
<li><strong>Wind_Average_Direction</strong> &#8211; Watched Variable representing the average wind
direction.</li>
<li><strong>Light</strong> &#8211; Watched Variable representing the amount of light.</li>
<li><strong>Wind_Direction</strong> &#8211; Watched Variable representing the wind direction.</li>
<li><strong>Humidity</strong> &#8211; Watched Variable representing the humidity.</li>
<li><strong>Humidity_Rate</strong> &#8211; Watched Variable representing the humidity rate.</li>
<li><strong>Rain_Today</strong> &#8211; Watched Variable representing the forcast rain today.</li>
<li><strong>Light_Rate</strong> &#8211; Watched Variable representing the light rate.</li>
<li><strong>Water_Deficit_Yesterday</strong> &#8211; Watched Variable representing the water
deficit yesterday.</li>
<li><strong>Irrigation_Requirement</strong> &#8211; Watched Variable representing the irrigation
requirement.</li>
<li><strong>Feels_Like</strong> &#8211; Watched Variable representing the feels like temperature.</li>
<li><strong>Temperature_Low</strong> &#8211; Watched Variable representing the low temperature.</li>
<li><strong>Evapotranspiration</strong> &#8211; Watched Variable representing the
evapotranspiration amount.</li>
<li><strong>Gust_Speed_units</strong> &#8211; Gust speed units.</li>
<li><strong>Temperature_units</strong> &#8211; Temperature units.</li>
<li><strong>Temperature_Rate_units</strong> &#8211; Temperature rate units.</li>
<li><strong>Rain_Rate_units</strong> &#8211; Rain rate units.</li>
<li><strong>Max_Rain_Rate_units</strong> &#8211; Max rain rate units.</li>
<li><strong>Temperature_High_units</strong> &#8211; High temperature units.</li>
<li><strong>Pressure_Rate_units</strong> &#8211; Pressure rate units.</li>
<li><strong>Wind_Speed_units</strong> &#8211; Wind speed units.</li>
<li><strong>Elevation_units</strong> &#8211; Elevation units.</li>
<li><strong>Dew_Point_units</strong> &#8211; Dew point units.</li>
<li><strong>Wind_Average_Speed_units</strong> &#8211; Average wind speed units.</li>
<li><strong>Pressure_units</strong> &#8211; Pressure units.</li>
<li><strong>Gust_Direction_units</strong> &#8211; Gust direction units.</li>
<li><strong>Wind_Average_Direction_units</strong> &#8211; Average wind direction units.</li>
<li><strong>Light_units</strong> &#8211; Light amount units.</li>
<li><strong>Wind_Direction_units</strong> &#8211; Wind direction units.</li>
<li><strong>Humidity_units</strong> &#8211; Humidity units.</li>
<li><strong>Humidity_Rate_units</strong> &#8211; Humidity rate units.</li>
<li><strong>Rain_Today_units</strong> &#8211; Rain forecast units.</li>
<li><strong>Light_Rate_units</strong> &#8211; Light rate units.</li>
<li><strong>Water_Deficit_Yesterday_units</strong> &#8211; Water deficit units.</li>
<li><strong>Irrigation_Requirement_units</strong> &#8211; Irrigation requirement units.</li>
<li><strong>Feels_Like_units</strong> &#8211; Feels like temperature units.</li>
<li><strong>Temperature_Low_units</strong> &#8211; Low temperature units.</li>
<li><strong>Evapotranspiration_units</strong> &#8211; Evapotranspiration units.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="PyISY.Climate.Climate.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Climate.html#Climate.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Climate.Climate.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a long string showing all the climate values.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Climate.Climate.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Climate.html#Climate.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Climate.Climate.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representing the climate manager.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Climate.Climate.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#PyISY.Climate.Climate.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Climate.Climate.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>xml</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Climate.html#Climate.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Climate.Climate.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the xml data.</p>
<p>xml: String of the xml data</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Climate.Climate.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>waitTime=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Climate.html#Climate.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Climate.Climate.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the contents of the climate class</p>
<p>waitTime: [optional] Amount of seconds to wait before updating</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="quickstart.html" class="btn btn-neutral" title="PyISY Quick Start"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Ryan Kraus.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>