<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Node Manager Library &mdash; PyISY 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PyISY 1.0.0 documentation" href="index.html" />
    <link rel="up" title="ISY Class" href="ISY.html" />
    <link rel="prev" title="ISY Class" href="ISY.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="ISY.html" title="ISY Class"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyISY 1.0.0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="ISY.html" accesskey="U">ISY Class</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="node-manager-library">
<h1>Node Manager Library<a class="headerlink" href="#node-manager-library" title="Permalink to this headline">¶</a></h1>
<div class="section" id="node-manager">
<h2>Node Manager<a class="headerlink" href="#node-manager" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyISY.Nodes.Nodes">
<em class="property">class </em><code class="descclassname">PyISY.Nodes.</code><code class="descname">Nodes</code><span class="sig-paren">(</span><em>parent</em>, <em>root=None</em>, <em>nids=None</em>, <em>nnames=None</em>, <em>nparents=None</em>, <em>nobjs=None</em>, <em>ntypes=None</em>, <em>xml=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles the ISY nodes. This class can be used as a dictionary to
navigate through the controller&#8217;s structure to objects of type
<a class="reference internal" href="#PyISY.Nodes.Node" title="PyISY.Nodes.Node"><code class="xref py py-class docutils literal"><span class="pre">Node</span></code></a> and Group that represent
objects on the controller.</p>
<div class="line-block">
<div class="line">parent: ISY class</div>
<div class="line">root: [optional] String representing the current navigation level&#8217;s ID</div>
<div class="line">nids: [optional] list of node ids</div>
<div class="line">nnames: [optional] list of node names</div>
<div class="line">nparents: [optional] list of node parents</div>
<div class="line">nobjs: [optional] list of node objects</div>
<div class="line">ntypes: [optional] list of node types</div>
<div class="line">xml: [optional] String of xml data containing the configuration data</div>
</div>
<dl class="method">
<dt id="PyISY.Nodes.Nodes.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Used for navigating through the node tree. Can take names or IDs.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.__iter__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an iterator for each node below the current navigation level.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.__repr__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a pretty representation of the nodes/folders/groups.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.__reversed__">
<code class="descname">__reversed__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.__reversed__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.__reversed__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the iterator in reverse order.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns string representation of the nodes/folders/groups.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Nodes.Nodes.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#PyISY.Nodes.Nodes.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Nodes.Nodes.allLowerNodes">
<code class="descname">allLowerNodes</code><a class="headerlink" href="#PyISY.Nodes.Nodes.allLowerNodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all nodes beneath current level</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Nodes.Nodes.children">
<code class="descname">children</code><a class="headerlink" href="#PyISY.Nodes.Nodes.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of the object&#8217;s children.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.getByID">
<code class="descname">getByID</code><span class="sig-paren">(</span><em>nid</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.getByID"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.getByID" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets object with the given ID.</p>
<div class="line-block">
<div class="line">nid: Integer representing node/group/folder id.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.getByInd">
<code class="descname">getByInd</code><span class="sig-paren">(</span><em>i</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.getByInd"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.getByInd" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the object at the given index in the list.</p>
<div class="line-block">
<div class="line">i: Integer representing index of node/group/folder.</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.getByName">
<code class="descname">getByName</code><span class="sig-paren">(</span><em>val</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.getByName"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.getByName" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets child object with the given name.</p>
<div class="line-block">
<div class="line">val: String representing name to look for.</div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Nodes.Nodes.hasChildren">
<code class="descname">hasChildren</code><a class="headerlink" href="#PyISY.Nodes.Nodes.hasChildren" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicates if object has children</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.insert">
<code class="descname">insert</code><span class="sig-paren">(</span><em>nid</em>, <em>nname</em>, <em>nparent</em>, <em>nobj</em>, <em>ntype</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.insert"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts a new node into the lists.</p>
<div class="line-block">
<div class="line">nid: node id</div>
<div class="line">nname: node name</div>
<div class="line">nparent: node parent</div>
<div class="line">nobj: node object</div>
<div class="line">ntype: node type</div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Nodes.Nodes.name">
<code class="descname">name</code><a class="headerlink" href="#PyISY.Nodes.Nodes.name" title="Permalink to this definition">¶</a></dt>
<dd><p>The name of the current folder in navigation.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.parse">
<code class="descname">parse</code><span class="sig-paren">(</span><em>xml</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses the xml data.</p>
<div class="line-block">
<div class="line">xml: String of the xml data</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Nodes.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>waitTime=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes.html#Nodes.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Nodes.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the contents of the class</p>
<div class="line-block">
<div class="line">waitTime: [optional] Amount of seconds to wait before updating</div>
</div>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="node">
<h2>Node<a class="headerlink" href="#node" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="PyISY.Nodes.Node">
<em class="property">class </em><code class="descclassname">PyISY.Nodes.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>parent</em>, <em>nid</em>, <em>nval</em>, <em>name</em>, <em>dimmable=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>This class handles ISY nodes.</p>
<div class="line-block">
<div class="line">parent: The ISY object.</div>
<div class="line">nid: The Node ID.</div>
<div class="line">nval: The current Node value.</div>
<div class="line">name: The node name.</div>
<div class="line">[optional] dimmable: Default True. Boolean of whether the node is
dimmable.</div>
</div>
<dl class="method">
<dt id="PyISY.Nodes.Node.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string representation of the node.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Nodes.Node.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#PyISY.Nodes.Node.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Node.bright">
<code class="descname">bright</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.bright"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.bright" title="Permalink to this definition">¶</a></dt>
<dd><p>Brightens the node by one step.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Node.dim">
<code class="descname">dim</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Dims the node by one step.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Node.fastoff">
<code class="descname">fastoff</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.fastoff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.fastoff" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the node fast off.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Node.faston">
<code class="descname">faston</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.faston"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.faston" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the node fast on.</p>
</dd></dl>

<dl class="attribute">
<dt id="PyISY.Nodes.Node.hasChildren">
<code class="descname">hasChildren</code><em class="property"> = False</em><a class="headerlink" href="#PyISY.Nodes.Node.hasChildren" title="Permalink to this definition">¶</a></dt>
<dd><p>Property indicating that there are no more children.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Node.off">
<code class="descname">off</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.off"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.off" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the node off.</p>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Node.on">
<code class="descname">on</code><span class="sig-paren">(</span><em>val=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.on" title="Permalink to this definition">¶</a></dt>
<dd><p>Turns the node on.</p>
<div class="line-block">
<div class="line">[optional] val: The value brightness value (0-255) to set the node to</div>
</div>
</dd></dl>

<dl class="method">
<dt id="PyISY.Nodes.Node.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>waitTime=0</em>, <em>hint=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyISY/Nodes/node.html#Node.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyISY.Nodes.Node.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the value of the node from the controller.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Node Manager Library</a><ul>
<li><a class="reference internal" href="#node-manager">Node Manager</a></li>
<li><a class="reference internal" href="#node">Node</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="ISY.html"
                        title="previous chapter">ISY Class</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/nodes.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Ryan Kraus.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/nodes.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>